[0;34;40m                                        [0m
[0;34;40m                     .[0;32;40m    [0;34;40m              [0m
[0;34;40m                 :[0;1;30;40m@[0;5;35;40mX[0;5;36;40m;[0;5;35;40mt[0;5;34;40mX[0;1;30;40m@[0;34;40m;[0;31;40m.[0;32;40m    [0;34;40m          [0m
[0;34;40m               :[0;5;34;40m@[0;5;35;40m.[0;1;30;47m8[0;1;30;45m8[0;1;30;47m8[0;1;30;45m8[0;1;30;47m8[0;35;47m8[0;5;36;40m;[0;5;34;40m8[0;34;40m:[0;31;40m.[0;32;40m    [0;34;40m        [0m
[0;34;40m            ;[0;5;30;40m8[0;5;35;40mX [0;1;30;47m8[0;1;30;45m8[0;36;47m@[0;1;34;47m8[0;5;35;40m.[0;1;34;47m8[0;35;47m8[0;5;36;44mX[0;1;30;47mS[0;1;30;45m8[0;5;37;40m%[0;5;35;40mS[0;30;44m8[0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m    [0m
[0;34;40m        .%[0;5;34;40mS[0;5;35;40m;[0;5;37;40mS%[0;35;47m88[0;5;36;44mS[0;1;30;47mS[0;37;45m@[0;35;47m8[0;5;36;44mS[0;1;30;47m88[0;35;47m88[0;36;47m8[0;37;45m8[0;1;30;47m88[0;1;30;45m8[0;5;36;40m:[0;5;34;40m8[0;34;40m%[0;31;40m:[0;32;40m.[0;34;40m     [0m
[0;34;40m      .[0;1;30;40m@[0;5;35;40m;[0;5;37;40mX[0;1;30;47m8[0;1;30;45m8[0;35;47m@[0;5;37;44m8[0;1;30;47m88[0;1;30;45m8[0;5;36;40m;X[0;5;35;40mS.X[0;5;34;40m@SX[0;5;35;40m@[0;5;36;40m8[0;5;34;40m8[0;5;35;40mX[0;5;36;40m;[0;1;30;47m8[0;37;45m8[0;1;30;47m8[0;5;35;40mS[0;34;40m8[0;32;40m;[0;31;40m.[0;34;40m   [0m
[0;34;40m     [0;5;30;40m8[0;5;35;40m:[0;5;37;40mt[0;35;47m8[0;37;45m8[0;1;34;47m8[0;1;30;47m8[0;5;37;44m8[0;1;30;47m8[0;5;35;44mX[0;1;30;47m88[0;5;34;40m8[0;5;35;40m8[0;5;30;40m@[0;5;33;40mS[0;5;30;40m8[0;5;35;40m%[0;5;30;40mX[0;5;33;40mX[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;36;40mS[0;5;35;40m8.[0;1;34;47m8[0;5;37;40m;[0;35;47m8[0;5;37;40mt[0;5;35;40m;[0;1;30;44m@[0;32;40m   [0m
[0;34;40m     [0;5;36;40m%[0;1;30;47m8[0;36;47m8[0;1;30;46m8[0;1;30;45m8[0;36;47m8[0;1;34;45m8[0;1;30;47m88[0;35;47m8[0;5;37;44m8[0;5;35;40m;S[0;5;30;40m8[0;5;32;40mS[0;5;30;40mS[0;5;35;40mt[0;5;36;40m:[0;5;35;40m%%[0;5;36;40mt[0;5;35;40mt;t[0;5;36;40m:[0;35;47m8[0;1;30;47m8[0;5;35;44mS[0;1;30;47m8[0;37;45m8[0;36;47m8[0;5;34;40m8[0;31;40m.  [0m
[0;34;40m    .[0;5;36;40m%[0;1;30;47m8[0;36;47m@X8[0;5;35;40m [0;1;30;47m8[0;1;34;45m8[0;1;30;47m88[0;35;47m8[0;5;36;40m:[0;5;34;40mS[0;5;31;40mS[0;5;30;40m@[0;5;35;40mS [0;1;30;47m8[0;5;35;40m:[0;35;47m8[0;5;37;40m:[0;1;30;47m8[0;1;30;45m8[0;1;30;47m8[0;1;34;45m8[0;1;30;46m8[0;35;47m8[0;1;30;47m8[0;5;36;44mS[0;1;30;47m8[0;37;45m@[0;5;34;40m@[0;34;40m:[0;31;40m  [0m
[0;34;40m   [0;31;40m [0;34;40m [0;5;36;40m%[0;36;47mXS[0;1;34;47mX[0;1;30;47m8[0;36;47m88[0;1;30;47m8[0;1;30;46m8[0;5;35;44m@[0;1;30;47m8[0;5;35;40m:%[0;5;30;40mX[0;5;32;40mS[0;5;31;40mS[0;5;35;40m:[0;35;47m8[0;5;37;44m8[0;1;30;47m8[0;5;35;44m;[0;1;30;47m88[0;5;36;44mX[0;1;30;47mt[0;35;47m8[0;5;35;44mX[0;1;30;47m@@[0;37;45m8[0;36;47m8[0;1;30;44m8[0;31;40m:[0;34;40m.[0;31;40m [0m
[0;34;40m  [0;31;40m [0;34;40m .[0;5;36;40mt[0;1;30;47m8[0;1;36;47mS[0;1;30;47m8[0;1;36;47mX[0;1;34;47mS[0;36;47mX@[0;1;30;47m8[0;36;47mX[0;1;30;47m8[0;5;36;40m;[0;5;34;40mX[0;5;31;40mS[0;5;30;40m@[0;5;35;40m%[0;5;36;40m.[0;35;47m8[0;1;30;47m8[0;1;30;45m8[0;1;30;47m8[0;1;34;45m8[0;1;30;47m8[0;35;47m8[0;1;30;47m8[0;35;47m8[0;1;30;47m8[0;35;47m8[0;5;35;44mS[0;1;30;47m8[0;37;45m8[0;5;34;40mX[0;34;40m;[0;32;40m  [0m
[0;34;40m    .[0;5;36;40mt[0;36;47mS[0;1;34;47mS[0;1;36;47mS[0;35;47mX[0;1;36;47mX[0;1;30;47m8[0;1;36;47mS[0;36;47mSX[0;1;34;47m@[0;1;30;47m8[0;5;34;40m@[0;5;30;40mS[0;5;31;40mS[0;5;34;40mS[0;5;36;40mS[0;5;34;40m8S[0;5;36;40mt[0;5;35;40m:[0;5;36;40m:[0;5;35;40m:[0;35;47m8[0;5;36;44mS[0;1;30;47m8[0;5;35;44mS[0;1;30;47mX8[0;35;47m8[0;5;36;44mS[0;5;35;40m.[0;34;40m:[0;31;40m  [0m
[0;34;40m    .[0;5;36;40mt[0;1;30;47m8[0;1;36;47mS[0;35;47mX[0;1;36;47m8[0;35;47m@[0;1;36;47m@[0;35;47m8[0;1;36;47mX[0;35;47mX[0;36;47m8[0;5;35;40m.%[0;5;30;40m@[0;5;32;40mX[0;5;31;40m8[0;5;30;40m@[0;5;35;40mS[0;5;30;40mS[0;5;35;40mS[0;5;30;40mS[0;5;34;40m%[0;5;35;40m;[0;1;30;47m8[0;35;47m8[0;1;30;47m88[0;35;47m8[0;5;36;44mS[0;1;30;47mSX[0;5;35;40m8[0;34;40m.[0;32;40m  [0m
[0;34;40m    .[0;5;36;40mt[0;36;47mSXX[0;1;34;47mX[0;36;47mXS[0;1;34;47mX[0;36;47mX@[0;1;34;47mX[0;1;30;47m8[0;5;34;40m8[0;5;31;40mX[0;5;30;40m@S[0;5;35;40m:[0;5;36;40m:.:[0;5;35;40m:[0;5;36;40m:[0;5;35;40m;[0;35;47m8[0;5;36;44mX[0;35;47m88[0;36;47m8[0;35;47m8[0;37;45m8[0;5;37;40m.[0;5;34;40m@[0;34;40mt[0;32;40m  [0m
[0;34;40m    .[0;5;36;40mt[0;1;30;47m8[0;1;36;47mS[0;35;47mX[0;1;36;47mX[0;1;30;47m8[0;1;36;47mX[0;1;30;47m8[0;1;34;47m8[0;1;30;47m8[0;36;47m@[0;5;35;40m.%[0;5;30;40m@[0;5;33;40mS[0;5;34;40mX[0;5;37;40mS[0;1;30;47m8@8[0;36;47m8[0;1;30;47m8[0;1;30;46m8[0;5;37;40m;[0;1;30;47m8[0;1;34;45m8[0;1;30;47m8[0;5;35;44mS[0;1;30;47m8[0;1;34;47m8[0;35;47m8[0;5;34;40m8[0;34;40m;[0;32;40m  [0m
[0;34;40m    .[0;5;36;40mt[0;36;47mS[0;1;34;47mX[0;36;47m@[0;1;30;47m8[0;1;34;47m8[0;1;30;47m8[0;36;47m8S[0;1;36;47mX[0;35;47m@[0;36;47m8[0;5;34;40mX[0;5;30;40mX@[0;5;33;40mS[0;5;37;40m;[0;1;36;47mX[0;36;47mXXXX[0;35;47mX[0;36;47m8[0;1;30;47m8[0;1;30;46m8[0;1;30;47m88[0;1;30;45m8[0;36;47m8[0;35;47m8[0;1;30;44m8[0;34;40m:[0;32;40m. [0m
[0;34;40m    .[0;5;34;40mS[0;1;30;47m8[0;36;47m@X[0;1;36;47mX[0;1;30;47m8[0;1;36;47m@[0;35;47mX[0;1;36;47m@[0;35;47m@[0;36;47m8[0;1;30;45m8[0;5;36;40mt[0;5;31;40mX[0;5;30;40mX[0;5;35;40mX[0;5;37;40mt[0;1;30;47m8[0;1;36;47mX[0;35;47mX[0;1;36;47mX[0;1;34;47mX[0;1;36;47mX[0;1;30;47m8[0;36;47m@S88[0;5;36;40m.[0;5;37;44m8[0;5;36;40m %[0;34;40m;[0;31;40m  [0m
[0;34;40m    .X[0;5;36;40mt[0;1;30;47m8[0;1;34;47mX[0;36;47mS[0;1;34;47mS[0;36;47mSX[0;1;34;47mX[0;1;36;47mX[0;1;30;47m88[0;5;34;40m8[0;5;30;40mS[0;5;31;40mS[0;5;36;40m8[0;5;37;40m%[0;36;47mS[0;1;34;47mX[0;1;36;47mX[0;35;47m@[0;36;47mXS[0;1;34;47mX[0;1;36;47mS[0;35;47mX[0;36;47m@[0;1;34;47mS[0;36;47mX[0;1;30;47m8[0;5;34;40m8[0;34;40m@[0;31;40m.  [0m
[0;34;40m   [0;31;40m  [0;34;40m:%[0;30;44m8[0;5;34;40mS[0;5;36;40m:[0;36;47mXS[0;1;36;47mS[0;35;47mX[0;36;47m@[0;1;34;47mX[0;5;37;40m;[0;5;35;40m%[0;5;30;40m@X[0;5;31;40mS[0;1;30;47m8[0;36;47m@[0;1;30;47m8[0;1;36;47mX[0;36;47mX[0;1;34;47mS[0;1;36;47mS[0;1;30;47m8[0;1;36;47mX[0;1;34;47mX[0;36;47mX[0;5;36;40m.[0;1;30;44m8[0;34;40m8;[0;32;40m:[0;31;40m.[0;34;40m  [0m
[0;34;40m   [0;31;40m   [0;32;40m..[0;34;40m:%@[0;1;30;44m@[0;5;34;40m@[0;1;30;47m8[0;36;47m@[0;1;36;47mS[0;1;30;47m8[0;5;36;40m;[0;5;35;40m [0;5;36;40m .[0;1;30;47m8[0;1;34;47mX[0;1;36;47mS[0;35;47m8[0;1;36;47mX[0;1;30;47m8[0;36;47mX[0;1;34;47m8[0;5;35;40mX[0;1;30;44m@[0;34;40mSS:[0;32;40m:[0;31;40m.[0;32;40m    [0m
[0;34;40m  [0;31;40m       [0;34;40m [0;31;40m  [0;34;40m:X[0;1;30;44mX[0;5;35;40m.[0;36;47m@[0;1;30;47m8[0;1;36;47mS[0;1;30;47m8[0;36;47m@@S[0;1;34;47mS[0;1;36;47mX[0;35;47m@[0;1;30;46m8[0;35;44m@[0;34;40m;[0;32;40m.   .[0;31;40m [0;32;40m     [0m
[0;34;40m  [0;31;40m          [0;34;40m [0;31;40m [0;34;40m X[0;1;30;44mS[0;5;34;40mX[0;5;37;40mt[0;1;36;47mX[0;35;47m8[0;36;47m8X[0;5;37;40m:[0;1;30;44m8@[0;34;40m%[0;32;40m:.[0;34;40m [0;32;40m   [0;34;40m [0;31;40m [0;32;40m     [0m
[0;34;40m   [0;31;40m         [0;34;40m   [0;31;40m  [0;34;40m:S@[0;1;30;44m@@[0;34;40m8@:[0;31;40m.. [0;34;40m  [0;32;40m   [0;34;40m [0;32;40m      [0m
